REACT_APP_API_BASE_URL={base-url}/api/v1/signs/
REACT_APP_PRIVATE_KEY="your-value"
REACT_APP_PUBLIC_KEY="your-value"
REACT_APP_RPC_API_URL="https://eth-ropsten.alchemyapi.io/v2/{key}"
REACT_APP_PINATA_API_JWT_TOKEN="your-value"
REACT_APP_IPFS_API_URL='http://localhost:5001'
REACT_APP_IPFS_GATEWAY_URL="https://gateway.pinata.cloud/ipfs"
